/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

config{
    absRefPrefix = {$config.absRefPrefix}
    prefixLocalAnchors = all
    
    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = (at)
    spamProtectEmailAddresses_lastDotSubst = .
}
[{$config.debug.disableContentObjectExteptionHandler} == 1] || [{$config.debug.debugAll} == 1]
config.contentObjectExceptionHandler = 0
[END]
[{$config.debug.admPanelEnable} == 1] || [{$config.debug.debugAll} == 1]
config.admPanel = 1
[END]