/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

[{$config.stylesheets.include} == 1]
page.includeCSS{
    template = EXT:kd_base/Resources/Public/Stylesheets/template.css
}
page.includeCSSLibs{
    ubuntu-font = https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono
	ubuntu-font.external = 1
}
[END]

[{$config.bootstrap.enable} == 1] && [{$config.bootstrap.local} < 1]
page.includeCSSLibs{
    bootstrap = {$config.bootstrap.cdnUrl}/css/bootstrap.min.css
    bootstrap.external = 1
    bootstrap.disableCompression = 1
    bootstrap.excludeFromConcatenation = 1
    bootstrap-theme = {$config.bootstrap.theme.cdnUrl}/css/bootstrap-theme.min.css
    bootstrap-theme.external = 1
    bootstrap-theme.disableCompression = 1
    bootstrap-theme.excludeFromConcatenation = 1
}
[END]
[{$config.bootstrap.enable} == 1] && [{$config.bootstrap.cdn} == 1] && [{$config.bootstrap.local} < 1]
page.includeCSSLibs{
    bootstrap = //maxcdn.bootstrapcdn.com/bootstrap/{$config.bootstrap.version}/css/bootstrap.min.css
    bootstrap.external = 1
    bootstrap.disableCompression = 1
    bootstrap.excludeFromConcatenation = 1
    bootstrap-theme = //maxcdn.bootstrapcdn.com/bootstrap/{$config.bootstrap.version}/css/bootstrap-theme.min.css
    bootstrap-theme.external = 1
    bootstrap-theme.disableCompression = 1
    bootstrap-theme.excludeFromConcatenation = 1
}
[END]
[{$config.bootstrap.enable} == 1] && [{$config.bootstrap.local} == 1]
page.includeCSSLibs{
    bootstrap = {$config.bootstrap.localPath}/bootstrap-{$config.bootstrap.version}.min.css
    bootstrap.external = 0
    bootstrap-theme = {$config.bootstrap.localPath}/bootstrap-{$config.bootstrap.version}-theme.min.css
    bootstrap-theme.external = 0
}
[END]
[{$config.ckeditor.codesnippet.enable} == 1]
page.includeCSSLibs{
    ckeCodesnippet = EXT:rte_ckeditor/Resources/Public/JavaScript/Contrib/plugins/codesnippet/lib/highlight/styles/dark.css
}
[END]