/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

config.navigation{
	main{
		# cat=navigation/main/10; type=int+; label=The main navigations entry point
		entry = 
		# cat=navigation/main/11; type=int+; label=The amount of levels the navigation goes
		levels =
		# cat=navigation/main/12; type=string; label=A list of pages to exclude
		excludeUidList =
	}
	meta{
		# cat=navigation/footer/20; type=int+; label=The meta navigations entry point
		entry = 
		# cat=navigation/footer/21; type=int+; label=The amount of levels the navigation goes
		levels =
		# cat=navigation/footer/22; type=string; label=A list of pages to exclude
		excludeUidList =
	}
	footer{
		# cat=navigation/footer/30; type=int+; label=The footer navigations entry point
		entry = 
		# cat=navigation/footer/31; type=int+; label=The amount of levels the navigation goes
		levels =
		# cat=navigation/footer/32; type=string; label=A list of pages to exclude
		excludeUidList =
	}
}

