/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

config{
    view{
        # cat=template//10; type=string; label= Template path to the site templates
        templateRootPath = EXT:kd_base/Resources/Private/Site/Templates/
        # cat=template//11; type=string; label= Template path to the site layouts
        layoutRootPath = EXT:kd_base/Resources/Private/Site/Layouts/
        # cat=template//12; type=string; label= Template path to the site partials
        partialRootPath = EXT:kd_base/Resources/Private/Site/Partials/
    }
}
