/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */
# customsubcategory=default=LLL:EXT:kd_base/Resources/Private/Language/locallang.xlf:language.default.subcategory

config.language{
	default{
		# cat=language/default/10; type=int+; label= Sys language uid
		sys_language_uid = 1
		# cat=language/default/20; type=string; label= Language
		language = en
		# cat=language/default/30; type=string; label= Language locale
		locale_all = en_GB
		# cat=language/default/31; type=string; label= Language locale for HTML Tag
		htmlTag_langKey = en-GB
		# cat=language/default/40; type=string; label= Text for the language menu
		langText = English
	}
}
