/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

mod.web_layout.BackendLayouts{
	Site{
		title = LLL:EXT:kd_base/Resources/Private/Language/locallang_db.xlf:pages.backend_layout.Site
		config{
			backend_layout{
				colCount = 1
				rowCount = 3
				rows{
					1 {
						columns{
							1 {
								name = LLL:EXT:kd_base/Resources/Private/Language/locallang_db.xlf:pages.backend_layout.Site.row.head
								colPos = 0
							}
						}
					}
					2 {
						columns{
							1 {
								name = LLL:EXT:kd_base/Resources/Private/Language/locallang_db.xlf:pages.backend_layout.Site.row.content
								colPos = 1
							}
						}
					}
					3 {
						columns{
							1 {
								name = LLL:EXT:kd_base/Resources/Private/Language/locallang_db.xlf:pages.backend_layout.Site.row.foot
								colPos = 2
							}
						}
					}
				}
			}
		}
	}
}
