/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

page.10.dataProcessing{
    4 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    4{
        special = language
        special{
            value.cObject = RECORDS
            value.cObject{
                tables = sys_language
                conf.sys_language = TEXT
                conf.sys_language{
                    value.field = uid
                    wrap = |,
                }
            }
        }
        as = languageNavigation
    }
}