/*
 *    Project:	kd_base
 *    Version:	2.0.0
 *    Date:		15.04.2017
 *    Author:	Kevin Ditscheid <kevinditscheid@gmail.com>
 *
 *    Coded with Netbeans!
 */

page.10.dataProcessing{
    4 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    4{
        special = language
        special{
            value.cObject = CONTENT
            value.cObject{
                table = sys_language
                select{
                    pidInList = root
                    orderBy = uid
                }
                renderObj = TEXT
                renderObj{
                    value.field = uid
                    wrap = |,
                }
                stdWrap{
                    substring = 0,-1
                }
            }
        }
        as = languageNavigation
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20{
                table = sys_language
                pidInList = root
                as = sysLanguages
            }
        }
    }
}